@import ../../../../bower_components/materialize/sass/components/_color
@import mixins


$todoautos-blue: color("light-blue", "darken-1")
$results-box-background: color("blue-grey", "lighten-3")
$results-background: color("blue-grey", "lighten-4")
$price-color: #d32f2f
$result-box-background: color("grey", "lighten-5")
$result-box-height: 150px
$result-box-image-margin: 10px
$result-hover-background: color("grey", "lighten-3")
$body-background: color("grey", "lighten-4")
$results-padding: 20px 15px 15px 15px

body
  background-color: $body-background

.search-well
  border: 1px solid $todoautos-blue
  border-radius: 5px
  margin-top: 200px

.content-box
  background-color: $results-background
  margin-top: 20px
  position: relative
  &.filter
    background-color: $results-box-background


.side-bar
  /* pending */

.overlay-link
  position: absolute
  top: 0px
  bottom: 0px
  left: 0px
  right: 0px



@import results
@import publication