.publication-info
  display: inline-block
  vertical-align: top
  margin-right: 165px
  padding-left: 10px
  padding-right: 10px
  width: calc(100% - 410px)
  h1
    font-size: 36px
    font-weight: bold
    margin-bottom: 10px
    line-height: 40px
  h4
    font-size: 28px
    line-height: 28px
    margin-top: 0px
    margin-bottom: 30px
    &.source-info
      font-size: 18px
      line-height: 18px
      margin-top: 0px
      margin-bottom: 10px


.price-tag
  position: absolute
  top: 0px
  right: 0px
  padding-right: 10px
  padding-left: 10px
  padding-top: 3px
  height: 50px
  background: $results-box-background
  border-bottom-left-radius: 15px
  color: $price-color
  text-align: right
  font-size: 28px
  font-weight: bold

.characteristics
  padding-left: 20px
  padding-right: 20px
  padding-bottom: 20px


#slider_container
  position: relative
  display: inline-block
  top: 0px
  left: 0px
  width: 400px
  height: 456px
  background: #24262e
  overflow: hidden
  .slides-div
    cursor: move
    position: absolute
    left: 0px
    top: 0px
    width: 400px
    height: 356px
    overflow: hidden

.jssort07 .i
  position:absolute
  top: 0px
  left: 0px
  width: 72px
  height: 72px
  filter: alpha(opacity=80)
  opacity: .8

.jssort07 .p:hover .i, .jssort07 .pav .i
  filter: alpha(opacity=100)
  opacity: 1

.jssort07 .o
  position: absolute
  top:0px
  left:0px
  width:70px
  height:70px
  box-sizing: content-box
  border: 1px solid #000
  
  transition: border-color .6s
  -moz-transition: border-color .6s
  -webkit-transition: border-color .6s
  -o-transition: border-color .6s

* html .jssort07 .o
  /* ie quirks mode adjust */
  width /**/: 72px
  height /**/: 72px

.jssort07 .pav .o, .jssort07 .p:hover .o
  border-color: #fff

.jssort07 .pav:hover .o
  border-color: #0099FF

.jssort07 .p:hover .o
  transition: none
  -moz-transition: none
  -webkit-transition: none
  -o-transition: none